// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		91201BA9C6CF757108B43713 /* Pods_DafitiTest.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 4BABF1AD6E08498D2975A265 /* Pods_DafitiTest.framework */; };
		C51798BF1F5E13D000D12907 /* MovieDetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C51798BE1F5E13D000D12907 /* MovieDetailViewController.swift */; };
		C5D7F4A21F58E56D00584DB4 /* TracktAPI.swift in Sources */ = {isa = PBXBuildFile; fileRef = C5D7F4A11F58E56D00584DB4 /* TracktAPI.swift */; };
		C5DD746B1F58E3F400ED4C64 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = C5DD746A1F58E3F400ED4C64 /* AppDelegate.swift */; };
		C5DD746D1F58E3F400ED4C64 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C5DD746C1F58E3F400ED4C64 /* ViewController.swift */; };
		C5DD74701F58E3F400ED4C64 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = C5DD746E1F58E3F400ED4C64 /* Main.storyboard */; };
		C5DD74721F58E3F400ED4C64 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = C5DD74711F58E3F400ED4C64 /* Assets.xcassets */; };
		C5DD74751F58E3F400ED4C64 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = C5DD74731F58E3F400ED4C64 /* LaunchScreen.storyboard */; };
		C5EF06CA1F5C6AE8000ABA62 /* MovieCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = C5EF06C91F5C6AE8000ABA62 /* MovieCollectionViewCell.swift */; };
		C5EF06CC1F5C7215000ABA62 /* FanArtTVAPI.swift in Sources */ = {isa = PBXBuildFile; fileRef = C5EF06CB1F5C7215000ABA62 /* FanArtTVAPI.swift */; };
		C5EF06CE1F5C8C1E000ABA62 /* ShowItem.swift in Sources */ = {isa = PBXBuildFile; fileRef = C5EF06CD1F5C8C1E000ABA62 /* ShowItem.swift */; };
		C5F66A221F5E2137000F97E5 /* Favorites.swift in Sources */ = {isa = PBXBuildFile; fileRef = C5F66A211F5E2137000F97E5 /* Favorites.swift */; };
		C5F66A2B1F5E46DE000F97E5 /* ImageZoomViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C5F66A2A1F5E46DE000F97E5 /* ImageZoomViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		28EC00650D4B77BFF46F5A9B /* Pods-DafitiTest.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-DafitiTest.debug.xcconfig"; path = "Pods/Target Support Files/Pods-DafitiTest/Pods-DafitiTest.debug.xcconfig"; sourceTree = "<group>"; };
		4BABF1AD6E08498D2975A265 /* Pods_DafitiTest.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_DafitiTest.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		9D82B4E50ED2774C8238F44D /* Pods-DafitiTest.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-DafitiTest.release.xcconfig"; path = "Pods/Target Support Files/Pods-DafitiTest/Pods-DafitiTest.release.xcconfig"; sourceTree = "<group>"; };
		C51798BE1F5E13D000D12907 /* MovieDetailViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MovieDetailViewController.swift; sourceTree = "<group>"; };
		C5D7F4A11F58E56D00584DB4 /* TracktAPI.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TracktAPI.swift; sourceTree = "<group>"; };
		C5DD74671F58E3F400ED4C64 /* DafitiTest.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = DafitiTest.app; sourceTree = BUILT_PRODUCTS_DIR; };
		C5DD746A1F58E3F400ED4C64 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		C5DD746C1F58E3F400ED4C64 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		C5DD746F1F58E3F400ED4C64 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		C5DD74711F58E3F400ED4C64 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		C5DD74741F58E3F400ED4C64 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		C5DD74761F58E3F400ED4C64 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		C5EF06C91F5C6AE8000ABA62 /* MovieCollectionViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MovieCollectionViewCell.swift; sourceTree = "<group>"; };
		C5EF06CB1F5C7215000ABA62 /* FanArtTVAPI.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FanArtTVAPI.swift; sourceTree = "<group>"; };
		C5EF06CD1F5C8C1E000ABA62 /* ShowItem.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ShowItem.swift; sourceTree = "<group>"; };
		C5F66A211F5E2137000F97E5 /* Favorites.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Favorites.swift; sourceTree = "<group>"; };
		C5F66A2A1F5E46DE000F97E5 /* ImageZoomViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ImageZoomViewController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		C5DD74641F58E3F400ED4C64 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				91201BA9C6CF757108B43713 /* Pods_DafitiTest.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		4975F15B8908FAAC13C1486C /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				4BABF1AD6E08498D2975A265 /* Pods_DafitiTest.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		C5DD745E1F58E3F400ED4C64 = {
			isa = PBXGroup;
			children = (
				C5DD74691F58E3F400ED4C64 /* DafitiTest */,
				C5DD74681F58E3F400ED4C64 /* Products */,
				CF8D6152A43FC042489B0659 /* Pods */,
				4975F15B8908FAAC13C1486C /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		C5DD74681F58E3F400ED4C64 /* Products */ = {
			isa = PBXGroup;
			children = (
				C5DD74671F58E3F400ED4C64 /* DafitiTest.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		C5DD74691F58E3F400ED4C64 /* DafitiTest */ = {
			isa = PBXGroup;
			children = (
				C5DD746A1F58E3F400ED4C64 /* AppDelegate.swift */,
				C5F66A231F5E2FB1000F97E5 /* API */,
				C5F66A241F5E2FBE000F97E5 /* View Controllers */,
				C5F66A251F5E2FC4000F97E5 /* Model */,
				C5DD746E1F58E3F400ED4C64 /* Main.storyboard */,
				C5DD74711F58E3F400ED4C64 /* Assets.xcassets */,
				C5DD74731F58E3F400ED4C64 /* LaunchScreen.storyboard */,
				C5DD74761F58E3F400ED4C64 /* Info.plist */,
			);
			path = DafitiTest;
			sourceTree = "<group>";
		};
		C5F66A231F5E2FB1000F97E5 /* API */ = {
			isa = PBXGroup;
			children = (
				C5D7F4A11F58E56D00584DB4 /* TracktAPI.swift */,
				C5EF06CB1F5C7215000ABA62 /* FanArtTVAPI.swift */,
			);
			name = API;
			sourceTree = "<group>";
		};
		C5F66A241F5E2FBE000F97E5 /* View Controllers */ = {
			isa = PBXGroup;
			children = (
				C5DD746C1F58E3F400ED4C64 /* ViewController.swift */,
				C51798BE1F5E13D000D12907 /* MovieDetailViewController.swift */,
				C5F66A2A1F5E46DE000F97E5 /* ImageZoomViewController.swift */,
				C5EF06C91F5C6AE8000ABA62 /* MovieCollectionViewCell.swift */,
			);
			name = "View Controllers";
			sourceTree = "<group>";
		};
		C5F66A251F5E2FC4000F97E5 /* Model */ = {
			isa = PBXGroup;
			children = (
				C5EF06CD1F5C8C1E000ABA62 /* ShowItem.swift */,
				C5F66A211F5E2137000F97E5 /* Favorites.swift */,
			);
			name = Model;
			sourceTree = "<group>";
		};
		CF8D6152A43FC042489B0659 /* Pods */ = {
			isa = PBXGroup;
			children = (
				28EC00650D4B77BFF46F5A9B /* Pods-DafitiTest.debug.xcconfig */,
				9D82B4E50ED2774C8238F44D /* Pods-DafitiTest.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		C5DD74661F58E3F400ED4C64 /* DafitiTest */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C5DD74791F58E3F400ED4C64 /* Build configuration list for PBXNativeTarget "DafitiTest" */;
			buildPhases = (
				19620F6FBC3D6014BE3CF17D /* [CP] Check Pods Manifest.lock */,
				C5DD74631F58E3F400ED4C64 /* Sources */,
				C5DD74641F58E3F400ED4C64 /* Frameworks */,
				C5DD74651F58E3F400ED4C64 /* Resources */,
				158B64BDB2F45231500B6DC5 /* [CP] Embed Pods Frameworks */,
				24D897BC03846809779C4106 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = DafitiTest;
			productName = DafitiTest;
			productReference = C5DD74671F58E3F400ED4C64 /* DafitiTest.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		C5DD745F1F58E3F400ED4C64 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0830;
				LastUpgradeCheck = 0830;
				ORGANIZATIONNAME = Trainning;
				TargetAttributes = {
					C5DD74661F58E3F400ED4C64 = {
						CreatedOnToolsVersion = 8.3.3;
						DevelopmentTeam = VWZSVDYVRC;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = C5DD74621F58E3F400ED4C64 /* Build configuration list for PBXProject "DafitiTest" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = C5DD745E1F58E3F400ED4C64;
			productRefGroup = C5DD74681F58E3F400ED4C64 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				C5DD74661F58E3F400ED4C64 /* DafitiTest */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		C5DD74651F58E3F400ED4C64 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C5DD74751F58E3F400ED4C64 /* LaunchScreen.storyboard in Resources */,
				C5DD74721F58E3F400ED4C64 /* Assets.xcassets in Resources */,
				C5DD74701F58E3F400ED4C64 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		158B64BDB2F45231500B6DC5 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-DafitiTest/Pods-DafitiTest-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/Alamofire/Alamofire.framework",
				"${BUILT_PRODUCTS_DIR}/Kingfisher/Kingfisher.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Alamofire.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Kingfisher.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-DafitiTest/Pods-DafitiTest-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		19620F6FBC3D6014BE3CF17D /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-DafitiTest-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		24D897BC03846809779C4106 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-DafitiTest/Pods-DafitiTest-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		C5DD74631F58E3F400ED4C64 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C5EF06CC1F5C7215000ABA62 /* FanArtTVAPI.swift in Sources */,
				C5D7F4A21F58E56D00584DB4 /* TracktAPI.swift in Sources */,
				C5EF06CE1F5C8C1E000ABA62 /* ShowItem.swift in Sources */,
				C5F66A2B1F5E46DE000F97E5 /* ImageZoomViewController.swift in Sources */,
				C5DD746D1F58E3F400ED4C64 /* ViewController.swift in Sources */,
				C51798BF1F5E13D000D12907 /* MovieDetailViewController.swift in Sources */,
				C5F66A221F5E2137000F97E5 /* Favorites.swift in Sources */,
				C5DD746B1F58E3F400ED4C64 /* AppDelegate.swift in Sources */,
				C5EF06CA1F5C6AE8000ABA62 /* MovieCollectionViewCell.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		C5DD746E1F58E3F400ED4C64 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				C5DD746F1F58E3F400ED4C64 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		C5DD74731F58E3F400ED4C64 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				C5DD74741F58E3F400ED4C64 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		C5DD74771F58E3F400ED4C64 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		C5DD74781F58E3F400ED4C64 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		C5DD747A1F58E3F400ED4C64 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 28EC00650D4B77BFF46F5A9B /* Pods-DafitiTest.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = VWZSVDYVRC;
				INFOPLIST_FILE = DafitiTest/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.carlbrusell.DafitiTest;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		C5DD747B1F58E3F400ED4C64 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 9D82B4E50ED2774C8238F44D /* Pods-DafitiTest.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = VWZSVDYVRC;
				INFOPLIST_FILE = DafitiTest/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.carlbrusell.DafitiTest;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		C5DD74621F58E3F400ED4C64 /* Build configuration list for PBXProject "DafitiTest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C5DD74771F58E3F400ED4C64 /* Debug */,
				C5DD74781F58E3F400ED4C64 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C5DD74791F58E3F400ED4C64 /* Build configuration list for PBXNativeTarget "DafitiTest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C5DD747A1F58E3F400ED4C64 /* Debug */,
				C5DD747B1F58E3F400ED4C64 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = C5DD745F1F58E3F400ED4C64 /* Project object */;
}
